include "additional-application.conf"

play.application.loader= launch.CarjumpLoader
play.akka.actor-system = "carjump"

application.langs = "en"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  cj-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 4
      core-pool-size-factor = 2.0
      core-pool-size-max = 8
    }
    throughput = 1
  }
}
